[versions]

kotlin = "1.9.0"

android-gradle-plugin = "8.1.0"

androidx-navigation = "2.7.0"

androidx-room = "2.5.2"

kotlinx-coroutines = "1.7.3"

koin = "3.1.2"

junit-junit = "4.13.2"

androidx-test-core = "1.5.0"

androidx-test-runner = "1.5.2"

androidx-test-rules = "1.5.0"

androidx-fragment = "1.6.1"

androidx-test-ext-junit = "1.1.5"

androidx-arch-core = "2.2.0"

androidx-test-espresso = "3.5.1"

androidx-databinding = "8.1.0"

android-tools-desugar-jdk-libs = "2.0.3"

timber = "5.0.1"

androidx-core = "1.10.1"

androidx-constraintlayout = "2.1.4"

androidx-appcompat = "1.6.1"

androidx-coordinatorlayout = "1.2.0"

androidx-lifecycle = "2.6.1"

androidx-recyclerview = "1.3.1"

androidx-work = "2.8.1"

google-android-material = "1.9.0"

kotlinx-serialization = "1.5.1"

androidx-biometric-ktx = "1.2.0-alpha05"

androidx-datastore = "1.0.0"

androidx-viewpager2 = "1.0.0"

kotlinx-datetime = "0.4.0"

androidx-core-splashscreen = "1.0.1"

google-android-flexbox = "3.0.0"

androidx-compose-material3 = "1.1.1"

androidx-compose-animation = "1.5.0"

androidx-compose-ui = "1.5.0"

kotest = "5.6.2"

robolectric = "4.10.3"

androidx-compose-compiler = "1.5.1"

google-android-ksp = "1.9.0-1.0.13"

epoxy = "5.1.3"

[libraries]

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

android-tools-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }

androidx-navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }

epoxy-processor = { group = "com.airbnb.android", name = "epoxy-processor", version.ref = "epoxy" }

androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }

kotlin-test-common = { group = "org.jetbrains.kotlin", name = "kotlin-test-common", version.ref = "kotlin" }

koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

junit = { group = "junit", name = "junit", version.ref = "junit-junit" }

androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }

androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }

androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }

androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "androidx-fragment" }

androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }

androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }

androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidx-test-espresso" }

androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }

androidx-viewbinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "androidx-databinding" }

android-tools-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-tools-desugar-jdk-libs" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }

androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidx-coordinatorlayout" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }

androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "google-android-material" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

androidx-biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "androidx-biometric-ktx" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

epoxy = { group = "com.airbnb.android", name = "epoxy", version.ref = "epoxy" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }

androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }

androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx-viewpager2" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }

google-flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "google-android-flexbox" }

recyclerview-animators = { group = "jp.wasabeef", name = "recyclerview-animators", version = "4.0.2" }

ticker = { group = "com.robinhood.ticker", name = "ticker", version = "2.0.4" }

androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }

androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "androidx-compose-animation" }

androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "androidx-compose-ui" }

kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }

kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidx-compose-compiler" }

kotlin-serialization-compiler-plugin-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-serialization-compiler-plugin-embeddable", version.ref = "kotlin" }

google-ksp-symbol-processing = { group = "com.google.devtools.ksp", name = "symbol-processing", version.ref = "google-android-ksp" }

google-ksp-symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "google-android-ksp" }

google-ksp-symbol-processing-cmdline = { group = "com.google.devtools.ksp", name = "symbol-processing-cmdline", version.ref = "google-android-ksp" }

jacoco-ant = { group = "org.jacoco", name = "org.jacoco.ant", version = "0.8.7" }

[plugins]

google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-android-ksp" }

android-application = { id = "com.android.application" }

androidx-navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }