<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_menu_lists"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/lists"
        app:showAsAction="always"
        android:visible="true" />

    <item
        android:id="@+id/bottom_nav_menu_notebook1s"
        android:enabled="false"
        android:visible="true" />

    <item
        android:id="@+id/bottom_nav_menu_notebooks"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/notebooks"
        app:showAsAction="always"
        android:visible="true" />

</menu>