<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/layout_manager"
        android:contentDescription="@string/view"
        android:icon="@drawable/ic_round_view_agenda_24"
        android:title="@string/view"
        app:showAsAction="always" />

    <item
        android:id="@+id/theme"
        android:icon="@drawable/ic_round_theme_24"
        android:title="@string/theme"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>