<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_24px"
        android:title="@string/more"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/create_library"
                android:enabled="true"
                android:icon="@drawable/ic_library_add_24dp"
                android:title="@string/create_library"
                android:visible="true"
                app:showAsAction="ifRoom" />

<!--            <item-->
<!--                android:id="@+id/sort"-->
<!--                android:enabled="true"-->
<!--                android:icon="@drawable/ic_sort_custom_24dp"-->
<!--                android:title="@string/sort_libraries"-->
<!--                android:visible="true"-->
<!--                app:showAsAction="ifRoom" />-->

<!--            <item-->
<!--                android:id="@+id/labels"-->
<!--                android:enabled="true"-->
<!--                android:icon="@drawable/ic_labels_24dp"-->
<!--                android:title="@string/labels"-->
<!--                android:visible="true"-->
<!--                app:showAsAction="ifRoom" />-->
        </menu>
    </item>
</menu>