<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/style"
        android:contentDescription="@string/change_style"
        android:enabled="true"
        android:icon="@drawable/ic_style_24px"
        android:title="@string/change_style"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>