<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notebookListFragment"
        android:icon="@drawable/ic_library_notebooks_24dp"
        android:title="@string/notebooks"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/bottom_nav_menu_notebook1s"
        android:enabled="false"
        android:visible="true" />

    <item
        android:id="@+id/notebookFragment"
        android:icon="@drawable/ic_library_todos_24dp"
        android:title="@string/todos"
        android:visible="true"
        app:showAsAction="always" />

</menu>