<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_24px"
        android:title="@string/more"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/delete_library"
                android:icon="@drawable/ic_delete_24px"
                android:title="Delete library"
                android:visible="true"
                android:enabled="true"
                app:showAsAction="never" />
            <!--            <item-->
            <!--                android:id="@+id/style"-->
            <!--                android:contentDescription="@string/change_style"-->
            <!--                android:enabled="true"-->
            <!--                android:icon="@drawable/ic_style_24px"-->
            <!--                android:title="@string/change_style"-->
            <!--                android:visible="true"-->
            <!--                app:showAsAction="ifRoom" />-->

            <!--            <item-->
            <!--                android:id="@+id/delete"-->
            <!--                android:contentDescription="@string/delete_notebook"-->
            <!--                android:enabled="true"-->
            <!--                android:icon="@drawable/ic_delete_sweep_24px"-->
            <!--                android:title="@string/delete_notebook"-->
            <!--                android:visible="true"-->
            <!--                app:showAsAction="ifRoom" />-->

            <!--            <item-->
            <!--                android:id="@+id/sort"-->
            <!--                android:contentDescription="@string/sort_notos"-->
            <!--                android:enabled="true"-->
            <!--                android:icon="@drawable/ic_sort_custom_24dp"-->
            <!--                android:title="@string/sort_notos"-->
            <!--                android:visible="true"-->
            <!--                app:showAsAction="ifRoom" />-->
        </menu>
    </item>

</menu>