<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/archive_noto"
        android:contentDescription="@string/archive_noto"
        android:icon="@drawable/archive_arrow_down_outline"
        android:title="@string/archive_noto"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share_noto"
        android:contentDescription="@string/share_noto"
        android:icon="@drawable/ic_outline_share_24"
        android:title="@string/share_noto"
        app:showAsAction="ifRoom" />
    <!--            <item-->
    <!--                android:id="@+id/library"-->
    <!--                android:enabled="true"-->
    <!--                android:icon="@drawable/ic_bookshelf_24dp"-->
    <!--                android:title="Change note's library"-->
    <!--                android:visible="true"-->
    <!--                app:showAsAction="never" />-->

</menu>