<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reading_mode"
        android:contentDescription="@string/open_note_in_reading_mode"
        android:icon="@drawable/ic_round_reading_mode_24"
        android:title="@string/open_note_in_reading_mode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share_noto"
        android:contentDescription="@string/share_note"
        android:icon="@drawable/ic_round_share_24"
        android:title="@string/share_note"
        app:showAsAction="ifRoom" />
</menu>