<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="320dp"
    android:minHeight="180dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="5"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:resizeMode="vertical|horizontal"
    android:description="@string/folders"
    android:previewImage="@drawable/folder_list_widget_preview"
    android:previewLayout="@layout/folder_list_widget_preview"
    android:initialLayout="@layout/folder_list_widget"
    android:configure="com.noto.app.widget.FolderListWidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="s" />