<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:label="SignInGraph"
    app:startDestination="@id/libraryFragment">
    <argument
        android:name="library_id"
        app:argType="long" />
    <argument
        android:name="note_id"
        app:argType="long" />

    <dialog
        android:id="@+id/mainFragment"
        android:name="com.noto.app.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/libraryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_newLibraryDialogFragment"
            app:destination="@id/newLibraryDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_libraryDialogFragment"
            app:destination="@id/libraryDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_libraryListSortingDialogFragment"
            app:destination="@id/libraryListSortingDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainArchiveFragment"
            app:destination="@id/mainArchiveFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainVaultFragment"
            app:destination="@id/mainVaultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </dialog>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.noto.app.library.LibraryFragment"
        android:label="LibraryFragment">
        <action
            android:id="@+id/action_libraryFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="library_id"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_libraryFragment_to_libraryArchiveFragment"
            app:destination="@id/libraryArchiveFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_libraryFragment_to_noteDialogFragment"
            app:destination="@id/noteDialogFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_libraryDialogFragment"
            app:destination="@id/libraryDialogFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_newLabelDialogFragment"
            app:destination="@id/newLabelDialogFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_labelDialogFragment"
            app:destination="@id/labelDialogFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_noteListSortingDialogFragment"
            app:destination="@id/noteListSortingDialogFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <dialog
        android:id="@+id/newLibraryDialogFragment"
        android:name="com.noto.app.library.NewLibraryDialogFragment"
        android:label="NewLibraryDialogFragment">
        <argument
            android:name="library_id"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.noto.app.note.NoteFragment"
        android:label="NoteFragment">
        <argument
            android:name="library_id"
            app:argType="long" />
        <argument
            android:name="note_id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_noteFragment_to_noteReminderDialogFragment"
            app:destination="@id/noteReminderDialogFragment" />
        <action
            android:id="@+id/action_noteFragment_to_noteDialogFragment"
            app:destination="@id/noteDialogFragment" />
        <argument
            android:name="body"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_noteFragment_to_noteReadingModeFragment"
            app:destination="@id/noteReadingModeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_noteFragment_to_newLabelDialogFragment"
            app:destination="@id/newLabelDialogFragment" />
        <action
            android:id="@+id/action_noteFragment_to_labelDialogFragment"
            app:destination="@id/labelDialogFragment" />
        <argument
            android:name="labels_ids"
            android:defaultValue="@null"
            app:argType="long[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_noteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <dialog
        android:id="@+id/libraryArchiveFragment"
        android:name="com.noto.app.library.LibraryArchiveFragment"
        android:label="LibraryArchiveFragment">
        <argument
            android:name="library_id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_libraryArchiveFragment_to_noteDialogFragment"
            app:destination="@id/noteDialogFragment" />
        <action
            android:id="@+id/action_libraryArchiveFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </dialog>
    <dialog
        android:id="@+id/noteReminderDialogFragment"
        android:name="com.noto.app.note.NoteReminderDialogFragment"
        android:label="NoteReminderDialogFragment">
        <argument
            android:name="library_id"
            app:argType="long" />
        <argument
            android:name="note_id"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/noteDialogFragment"
        android:name="com.noto.app.note.NoteDialogFragment"
        android:label="NoteDialogFragment">
        <argument
            android:name="library_id"
            app:argType="long" />
        <argument
            android:name="note_id"
            app:argType="long" />
        <action
            android:id="@+id/action_noteDialogFragment_to_noteReminderDialogFragment"
            app:destination="@id/noteReminderDialogFragment" />
        <action
            android:id="@+id/action_noteDialogFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
        <argument
            android:name="destination"
            app:argType="reference" />
        <action
            android:id="@+id/action_noteDialogFragment_to_noteReadingModeFragment"
            app:destination="@id/noteReadingModeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_noteDialogFragment_to_selectLibraryDialogFragment"
            app:destination="@id/selectLibraryDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/themeDialogFragment"
        android:name="com.noto.app.settings.ThemeDialogFragment"
        android:label="ThemeDialogFragment" />
    <dialog
        android:id="@+id/libraryDialogFragment"
        android:name="com.noto.app.library.LibraryDialogFragment"
        android:label="LibraryDialogFragment">
        <argument
            android:name="library_id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_libraryDialogFragment_to_newLibraryDialogFragment"
            app:destination="@id/newLibraryDialogFragment" />
        <action
            android:id="@+id/action_libraryDialogFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/confirmationDialogFragment"
        android:name="com.noto.app.ConfirmationDialogFragment"
        android:label="ConfirmationDialogFragment">
        <argument
            android:name="confirmation"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="btn_text"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.noto.app.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_fontDialogFragment"
            app:destination="@id/fontDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_themeDialogFragment"
            app:destination="@id/themeDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_languageDialogFragment"
            app:destination="@id/languageDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutDialogFragment"
            app:destination="@id/aboutDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_exportImportDialogFragment"
            app:destination="@id/exportImportDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_vaultPasscodeDialogFragment"
            app:destination="@id/vaultPasscodeDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_vaultTimeoutDialogFragment"
            app:destination="@id/vaultTimeoutDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_whatsNewDialogFragment"
            app:destination="@id/whatsNewDialogFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_selectLibraryDialogFragment"
            app:destination="@id/selectLibraryDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteReadingModeFragment"
        android:name="com.noto.app.note.NoteReadingModeFragment"
        android:label="NoteReadModeFragment">
        <argument
            android:name="library_id"
            app:argType="long" />
        <argument
            android:name="note_id"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/selectLibraryDialogFragment"
        android:name="com.noto.app.main.SelectLibraryDialogFragment"
        android:label="SelectLibraryDialogFragment">
        <argument
            android:name="library_id"
            app:argType="long" />
        <argument
            android:name="is_dismissible"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="selected_library_id"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/libraryListSortingDialogFragment"
        android:name="com.noto.app.main.LibraryListSortingDialogFragment"
        android:label="LibraryListSortingDialogFragment">
        <action
            android:id="@+id/action_libraryListSortingDialogFragment_to_libraryListSortingOrderDialogFragment"
            app:destination="@id/libraryListSortingOrderDialogFragment" />
        <action
            android:id="@+id/action_libraryListSortingDialogFragment_to_libraryListSortingTypeDialogFragment"
            app:destination="@id/libraryListSortingTypeDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/fontDialogFragment"
        android:name="com.noto.app.settings.FontDialogFragment"
        android:label="FontDialogFragment" />
    <dialog
        android:id="@+id/mainArchiveFragment"
        android:name="com.noto.app.main.MainArchiveFragment"
        android:label="MainArchiveFragment">
        <action
            android:id="@+id/action_mainArchiveFragment_to_libraryDialogFragment"
            app:destination="@id/libraryDialogFragment" />
        <action
            android:id="@+id/action_mainArchiveFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </dialog>
    <dialog
        android:id="@+id/noteListSortingTypeDialogFragment"
        android:name="com.noto.app.library.NoteListSortingTypeDialogFragment"
        android:label="NoteListSortingTypeDialogFragment">
        <argument
            android:name="library_id"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/newLabelDialogFragment"
        android:name="com.noto.app.label.NewLabelDialogFragment"
        android:label="NewLabelDialogFragment">
        <argument
            android:name="library_id"
            app:argType="long" />
        <argument
            android:name="label_id"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/labelDialogFragment"
        android:name="com.noto.app.label.LabelDialogFragment"
        android:label="LabelDialogFragment">
        <action
            android:id="@+id/action_labelDialogFragment_to_newLabelDialogFragment"
            app:destination="@id/newLabelDialogFragment" />
        <argument
            android:name="library_id"
            app:argType="long" />
        <argument
            android:name="label_id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_labelDialogFragment_to_reorderLabelDialogFragment"
            app:destination="@id/reorderLabelDialogFragment" />
        <action
            android:id="@+id/action_labelDialogFragment_to_confirmationDialogFragment"
            app:destination="@id/confirmationDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/reorderLabelDialogFragment"
        android:name="com.noto.app.label.ReorderLabelDialogFragment"
        android:label="ReorderLabelDialogFragment">
        <argument
            android:name="library_id"
            app:argType="long" />
        <argument
            android:name="label_id"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/noteListSortingOrderDialogFragment"
        android:name="com.noto.app.library.NoteListSortingOrderDialogFragment"
        android:label="NoteListSortingOrderDialogFragment">
        <argument
            android:name="library_id"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/noteListGroupingDialogFragment"
        android:name="com.noto.app.library.NoteListGroupingDialogFragment"
        android:label="NoteListGroupingDialogFragment">
        <argument
            android:name="library_id"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/noteListSortingDialogFragment"
        android:name="com.noto.app.library.NoteListSortingDialogFragment"
        android:label="NoteListSortingDialogFragment">
        <argument
            android:name="library_id"
            app:argType="long" />
        <action
            android:id="@+id/action_noteListSortingDialogFragment_to_noteListSortingOrderDialogFragment"
            app:destination="@id/noteListSortingOrderDialogFragment" />
        <action
            android:id="@+id/action_noteListSortingDialogFragment_to_noteListGroupingDialogFragment"
            app:destination="@id/noteListGroupingDialogFragment" />
        <action
            android:id="@+id/action_noteListSortingDialogFragment_to_noteListSortingTypeDialogFragment"
            app:destination="@id/noteListSortingTypeDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/languageDialogFragment"
        android:name="com.noto.app.settings.LanguageDialogFragment"
        android:label="LanguageDialogFragment" />
    <dialog
        android:id="@+id/aboutDialogFragment"
        android:name="com.noto.app.settings.AboutDialogFragment"
        android:label="AboutDialogFragment" />
    <dialog
        android:id="@+id/exportImportDialogFragment"
        android:name="com.noto.app.settings.ExportImportDialogFragment"
        android:label="ExportImportDialogFragment">
        <action
            android:id="@+id/action_exportImportDialogFragment_to_progressIndicatorDialogFragment"
            app:destination="@id/progressIndicatorDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/progressIndicatorDialogFragment"
        android:name="com.noto.app.ProgressIndicatorDialogFragment"
        android:label="ProgressIndicatorDialogFragment">
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/libraryListSortingOrderDialogFragment"
        android:name="com.noto.app.main.LibraryListSortingOrderDialogFragment"
        android:label="LibraryListSortingOrderDialogFragment" />
    <dialog
        android:id="@+id/libraryListSortingTypeDialogFragment"
        android:name="com.noto.app.main.LibraryListSortingTypeDialogFragment"
        android:label="LibraryListSortingTypeDialogFragment" />
    <dialog
        android:id="@+id/mainVaultFragment"
        android:name="com.noto.app.main.MainVaultFragment"
        android:label="MainVaultFragment">
        <action
            android:id="@+id/action_mainVaultFragment_to_libraryDialogFragment"
            app:destination="@id/libraryDialogFragment" />
        <action
            android:id="@+id/action_mainVaultFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </dialog>
    <dialog
        android:id="@+id/vaultPasscodeDialogFragment"
        android:name="com.noto.app.settings.VaultPasscodeDialogFragment"
        android:label="VaultPasscodeDialogFragment" />
    <dialog
        android:id="@+id/vaultTimeoutDialogFragment"
        android:name="com.noto.app.settings.VaultTimeoutDialogFragment"
        android:label="VaultTimeoutDialogFragment" />
    <dialog
        android:id="@+id/whatsNewDialogFragment"
        android:name="com.noto.app.settings.WhatsNewDialogFragment"
        android:label="WhatsNewDialogFragment" />
</navigation>