<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="SignInGraph"
    app:startDestination="@id/sign">
    <fragment
        android:id="@+id/libraryListFragment"
        android:name="com.noto.app.library.LibraryListFragment"
        android:label="LibraryListFragment"
        tools:layout="@layout/fragment_list_library">
        <action
            android:id="@+id/action_libraryListFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_libraryListFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.noto.app.library.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library">
        <argument
            android:name="library_id"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="notoColor"
            app:argType="com.noto.domain.model.NotoColor" />
        <action
            android:id="@+id/action_libraryFragment_to_notoFragment"
            app:destination="@id/notoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <argument
        android:name="library_id"
        app:argType="long" />
    <argument
        android:name="noto_id"
        app:argType="long" />
    <fragment
        android:id="@+id/notoFragment"
        android:name="com.noto.app.noto.NotoFragment"
        android:label="NotoFragment"
        tools:layout="@layout/fragment_noto">
        <argument
            android:name="library_id"
            app:argType="long" />
        <argument
            android:name="noto_id"
            app:argType="long" />
    </fragment>
    <navigation
        android:id="@+id/sign"
        app:startDestination="@id/signInFragment">
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.noto.app.sign.SignInFragment"
            android:label="SignInFragment" >
            <action
                android:id="@+id/action_signInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
        </fragment>
        <action
            android:id="@+id/action_global_libraryListFragment"
            app:destination="@id/libraryListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/libraryListFragment"
            app:popUpToInclusive="false" />
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.noto.app.sign.SignUpFragment"
            android:label="SignUpFragment" >
            <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/signInFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.noto.app.user.UserFragment"
        android:label="UserFragment" />
</navigation>