<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tb"
            layout="@layout/dialog_fragment_toolbar" />

        <LinearLayout
            android:background="@drawable/generic_shape"
            android:orientation="vertical"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:textColor="?attr/notoPrimaryColor"
                android:textSize="@dimen/size_normal"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintBottom_toTopOf="@id/tv_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_head"
                tools:text="@string/delete_folder_confirmation" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:textColor="?attr/notoPrimaryColor"
                android:textSize="@dimen/size_small"
                app:layout_constraintBottom_toTopOf="@id/btn_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_confirmation"
                tools:text="@string/delete_folder_description" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            style="@style/MaterialButton"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            tools:text="@string/delete" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>