<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:background="@drawable/shape_dialog">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            app:boxBackgroundMode="none"
            app:counterEnabled="true"
            app:counterMaxLength="32"
            app:counterTextColor="@color/colorOnPrimaryGray"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@id/rg"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/cl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="@string/type_a_title"
                android:background="@color/transparent"
                android:cursorVisible="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/type_a_title"
                android:inputType="text|textPersonName|textCapWords"
                android:maxLength="32"
                android:padding="@dimen/spacing_small"
                android:singleLine="true"
                android:textColor="@color/colorOnPrimary_800"
                android:textColorHint="@color/colorOnPrimaryGray"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/shape_dialog_rg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/til">

            <RadioButton
                android:id="@+id/rbtn_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/selector_dialog_rbtn_gray"
                android:button="@null"
                android:checked="true"
                android:contentDescription="@string/gray" />

            <RadioButton
                android:id="@+id/rbtn_blue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/selector_dialog_rbtn_blue"
                android:button="@null"
                android:contentDescription="@string/blue" />

            <RadioButton
                android:id="@+id/rbtn_pink"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/selector_dialog_rbtn_pink"
                android:button="@null"
                android:contentDescription="@string/pink" />

            <RadioButton
                android:id="@+id/rbtn_cyan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/selector_dialog_rbtn_cyan"
                android:button="@null"
                android:contentDescription="@string/cyan" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_small"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:backgroundTint="@color/colorOnPrimaryGray"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/create"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="@dimen/dialog_btn_radius"
            app:layout_constraintBottom_toBottomOf="@id/cl"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/cancel_btn"
            app:layout_constraintTop_toBottomOf="@+id/rg" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_extra_small"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorOnPrimary_800"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/cl"
            app:layout_constraintEnd_toStartOf="@+id/create_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/rg"
            app:rippleColor="@color/colorOnPrimaryGray" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
