<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:background="@drawable/dialog_background_drawable">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/small_margin"
            app:boxBackgroundMode="none"
            app:counterEnabled="true"
            app:counterMaxLength="32"
            app:counterTextColor="@color/colorOnPrimaryGray"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@id/rg"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/cl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="@string/type_a_title"
                android:background="@color/transparent"
                android:cursorVisible="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/type_a_title"
                android:inputType="text|textPersonName|textCapWords"
                android:maxLength="32"
                android:padding="@dimen/small_padding"
                android:singleLine="true"
                android:textColor="@color/colorOnPrimary_800"
                android:textColorHint="@color/colorOnPrimaryGray"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/chooser"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/small_margin"-->
        <!--            android:layout_marginBottom="@dimen/normal_margin"-->
        <!--            android:background="@drawable/dialog_rg_drawable"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/rg"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/end_guideline"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="@id/start_guideline"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/til">-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:id="@+id/rbtn_notebook"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/dialog_rbtn_drawable"-->
        <!--                android:backgroundTint="@color/colorOnPrimaryGray"-->
        <!--                android:drawableStart="@drawable/ic_notebook_24dp"-->
        <!--                android:drawablePadding="@dimen/small_padding"-->
        <!--                android:drawableTint="@color/colorPrimary"-->
        <!--                android:gravity="center"-->
        <!--                android:paddingStart="@dimen/normal_padding"-->
        <!--                android:paddingEnd="@dimen/normal_padding"-->
        <!--                android:text="@string/notebook"-->
        <!--                android:textColor="@color/colorPrimary" />-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:id="@+id/rbtn_todolist"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/dialog_rbtn_drawable"-->
        <!--                android:backgroundTint="@color/colorPrimary"-->
        <!--                android:drawableStart="@drawable/ic_list_24dp"-->
        <!--                android:drawablePadding="@dimen/small_padding"-->
        <!--                android:gravity="center"-->
        <!--                android:paddingStart="@dimen/normal_padding"-->
        <!--                android:paddingEnd="@dimen/normal_padding"-->
        <!--                android:text="@string/todolist"-->
        <!--                android:textColor="@color/colorOnPrimary_800" />-->

        <!--        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/dialog_rg_drawable"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/til">

            <ImageButton
                android:id="@+id/rbtn_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/dialog_rbtn_drawable"
                android:backgroundTint="@color/colorPrimaryGray"
                android:contentDescription="@string/gray" />

            <ImageButton
                android:id="@+id/rbtn_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/dialog_rbtn_drawable"
                android:backgroundTint="@color/colorPrimaryBlue"
                android:contentDescription="@string/blue" />

            <ImageButton
                android:id="@+id/rbtn_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/dialog_rbtn_drawable"
                android:backgroundTint="@color/colorPrimaryPink"
                android:contentDescription="@string/pink" />

            <ImageButton
                android:id="@+id/rbtn_cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/dialog_rbtn_drawable"
                android:backgroundTint="@color/colorPrimaryCyan"
                android:contentDescription="@string/cyan" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:backgroundTint="@color/colorOnPrimaryGray"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/create"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="@dimen/dialog_btn_radius"
            app:layout_constraintBottom_toBottomOf="@id/cl"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/cancel_btn"
            app:layout_constraintTop_toBottomOf="@+id/rg" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/extra_small_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorOnPrimary_800"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/cl"
            app:layout_constraintEnd_toStartOf="@+id/create_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/rg"
            app:rippleColor="@color/colorOnPrimaryGray" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/normal_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/normal_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
