<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tb"
            layout="@layout/dialog_fragment_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_normal"
            android:divider="@drawable/spacing_normal_divider"
            android:showDividers="middle">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_export"
                style="@style/DialogItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/export_data"
                android:drawableTop="@drawable/ic_round_file_upload_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_import"
                style="@style/DialogItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/import_data"
                android:drawableTop="@drawable/ic_round_file_download_24" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
