<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/notoBackgroundColor">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/padding_bottom"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/note_item" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        style="@style/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb"
            style="@style/ToolbarWithSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/folder_toolbar_menu">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_folder_title"
                    style="@style/ToolbarTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    tools:text="@string/title"
                    tools:textColor="@color/colorAccentTeal" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/tv_folder_notes_count"
                    style="@style/SubtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ticker_animationDuration="@integer/animation_duration"
                    app:ticker_defaultCharacterList="number"
                    tools:text="7 notes" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_folder_notes_count_rtl"
                    style="@style/SubtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:fontFamily="@font/nunito_semibold"
                    tools:text="7 notes" />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            style="@style/SearchTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search"
                android:inputType="text|textCapSentences|textAutoCorrect" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:addElevationShadow="true"
        app:backgroundTint="?attr/notoBackgroundColor"
        app:elevation="@dimen/elevation_large"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="scale"
        app:hideOnScroll="true"
        app:menu="@menu/folder_menu"
        app:menuAlignmentMode="auto"
        app:navigationContentDescription="@string/folders"
        app:navigationIcon="@drawable/ic_round_menu_24"
        app:navigationIconTint="?attr/notoPrimaryColor"
        app:removeEmbeddedFabElevation="false" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:addElevationShadow="true"
        app:backgroundTint="?attr/notoBackgroundColor"
        app:elevation="@dimen/elevation_large"
        app:fabAnimationMode="scale"
        app:hideOnScroll="true"
        app:menu="@menu/folder_single_selection_menu"
        app:navigationContentDescription="@string/folders"
        app:removeEmbeddedFabElevation="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/create_note"
        android:src="@drawable/ic_round_add_24"
        app:backgroundTint="?attr/notoPrimaryColor"
        app:layout_anchor="@id/bab"
        app:shapeAppearanceOverlay="@style/FabShapeAppearanceOverlay"
        app:tint="?attr/notoBackgroundColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/more_options"
        android:src="@drawable/ic_round_tune_24"
        android:visibility="gone"
        app:backgroundTint="?attr/notoPrimaryColor"
        app:layout_anchor="@id/bab_selection"
        app:shapeAppearanceOverlay="@style/FabShapeAppearanceOverlay"
        app:tint="?attr/notoBackgroundColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:layout_marginBottom="96dp"
        android:contentDescription="@string/select_all"
        android:src="@drawable/ic_round_check_all_24"
        android:visibility="gone"
        app:backgroundTint="?attr/notoBackgroundColor"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:shapeAppearanceOverlay="@style/FabShapeAppearanceOverlay"
        app:tint="?attr/notoPrimaryColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>