<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".note.ui.NotebookFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/list_item_note" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abl_height_dimen">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctb"
                style="@style/Style.CollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:title="Notes">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/tb"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/title"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/body"-->
    <!--            app:layout_constraintEnd_toEndOf="@id/cl"-->
    <!--            app:layout_constraintStart_toStartOf="@id/cl"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tb" />-->


    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/body"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/cl"-->
    <!--            app:layout_constraintEnd_toEndOf="@id/cl"-->
    <!--            app:layout_constraintStart_toStartOf="@id/cl"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/title" />-->
