<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.noto.todo.viewModel.TodolistViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cool"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryGray"
            app:layout_constraintBottom_toTopOf="@id/new_todo"
            app:layout_constraintEnd_toEndOf="@id/cl"
            app:layout_constraintStart_toStartOf="@id/cl"
            app:layout_constraintTop_toTopOf="@id/cl">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_fragment_todos_background"
                android:elevation="@dimen/elevation_small"
                android:paddingStart="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_extra_small"
                android:paddingEnd="@dimen/spacing_small"
                android:visibility="visible"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                tools:listitem="@layout/list_item_todo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/empty_todolist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_fragment_todos_background"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:lines="2"
                android:maxLines="2"
                android:text="@string/empty_todolist"
                android:textAppearance="@style/TextAppearance.Notebook.Empty"
                android:visibility="gone"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:elevation="@dimen/elevation_0">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/ctb"
                    style="@style/Style.CollapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryGray"
                    app:expandedTitleGravity="center"
                    tools:title="Todos">

                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        app:layout_collapseMode="pin">-->

                    <!--                        &lt;!&ndash;                        <ImageView&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            android:id="@+id/imageView2"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            android:layout_width="0dp"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            android:alpha="0.03"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            android:src="@drawable/ic_list_24dp"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/todolist_title"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="@font/roboto"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:maxLines="1"-->
                    <!--                            android:text="Coding"-->
                    <!--                            android:textSize="48sp"-->
                    <!--                            android:textColor="@color/colorOnPrimary_800"-->
                    <!--                            app:layout_constraintBottom_toTopOf="@id/todos_count"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent"-->
                    <!--                            app:layout_constraintVertical_chainStyle="packed" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/todos_count"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="@dimen/spacing_normal"-->
                    <!--                            android:fontFamily="@font/roboto_medium"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:maxLines="1"-->
                    <!--                            android:text="7 Todos"-->
                    <!--                            android:textColor="@color/colorOnPrimary_600"-->
                    <!--                            android:textSize="20sp"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toBottomOf="@id/todolist_title" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/creation_date"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="@dimen/spacing_small"-->
                    <!--                            android:fontFamily="@font/roboto_thin"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:maxLines="1"-->
                    <!--                            android:text="Created at: Mar 31"-->
                    <!--                            android:textColor="@color/colorOnPrimary_600"-->
                    <!--                            android:textSize="14sp"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent" />-->
                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/tb"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/menu_notebook"
                        app:navigationIcon="@drawable/ic_back_24px"
                        app:popupTheme="@style/Theme.OverFlowMenu" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_et"
            android:backgroundTint="@color/colorOnPrimaryGray"
            android:elevation="@dimen/elevation_normal"
            app:layout_constraintBottom_toBottomOf="@id/cl"
            app:layout_constraintEnd_toEndOf="@id/cl"
            app:layout_constraintStart_toStartOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@id/cool">

            <EditText
                android:id="@+id/new_todo_et"
                style="@style/Style.TodoFragment.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/type_a_todo"
                android:maxLines="3"
                android:singleLine="false"
                android:text="@={viewModel.todo.todoTitle}"
                android:textColor="#FAFAFA"
                android:textColorHint="#CCFAFAFA"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/new_todo_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/new_todo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:background="@drawable/ripple_btn"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_arrow_up_24dp"
                android:tint="@color/colorOnPrimaryGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/new_todo_et"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
