<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.noto.library.LibraryListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".note.ui.fragment_notebook">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_library" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape_fragment_library"
            android:backgroundTint="@color/colorSurface">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctb"
                style="@style/Style.CollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="center"
                app:expandedTitleMargin="@dimen/spacing_normal"
                app:title="@string/libraries"
                app:titleEnabled="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/PopupMenu.Overflow">

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/img"-->
                    <!--                        android:src="@drawable/ic_round_person_outline_24"-->
                    <!--                        android:layout_width="36dp"-->
                    <!--                        android:layout_height="36dp"-->
                    <!--                        android:contentDescription="@string/profile" />-->

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_normal"
            android:text="@string/library"
            android:textColor="@color/colorBackground"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_add_24dp"
            app:iconTint="@color/colorBackground" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>