<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_small"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/spacing_normal"
    android:animateLayoutChanges="true"
    android:background="@drawable/generic_item_selector">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/folder_color"
        android:src="@drawable/ic_round_all_inbox_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        style="@style/FolderTitleTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_small"
        android:text="@string/all_notes" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_notes_count"
        style="@style/FolderNotesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        tools:text="3" />

    <ImageButton
        android:id="@+id/ib_drag"
        android:src="@drawable/ic_round_drag_handle_24"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_small"
        android:contentDescription="@string/drag" />

</LinearLayout>