<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:textSize="@dimen/size_extra_small"
        android:padding="@dimen/spacing_small"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/notoSecondaryColor"
        app:fontFamily="@font/nunito_bold"
        tools:text="Libraries" />

    <ImageButton
        android:id="@+id/ib_visibility"
        android:src="@drawable/ic_round_arrow_down_24"
        android:background="@drawable/ic_widget_btn_shape"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/spacing_small"
        android:contentDescription="@string/drag"
        app:tint="?attr/notoSecondaryColor" />
</LinearLayout>
