<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/header_item_shape"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_width="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:textSize="@dimen/size_extra_small"
        android:padding="@dimen/spacing_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/notoSecondaryColor"
        app:fontFamily="@font/nunito_semibold"
        tools:text="Libraries" />

    <View
        android:id="@+id/v_divider"
        android:background="@drawable/dialog_item_divider"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dialog_item_divider_height" />

    <ImageButton
        android:id="@+id/ib_create"
        android:paddingHorizontal="@dimen/spacing_small"
        android:src="@drawable/ic_round_add_24"
        android:background="@drawable/round_btn_surface_shape"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/create_note"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/ib_visibility"
        android:paddingHorizontal="@dimen/spacing_small"
        android:src="@drawable/ic_round_arrow_down_24"
        android:background="@drawable/round_btn_surface_shape"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/hide"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>
