<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="com.noto.domain.model.Label" />

    </data>

    <LinearLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_label_noto_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@{label.labelTitle}"
            android:padding="@dimen/spacing_normal"
            android:src="@drawable/selector_dialog_rbtn_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_label_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arima_madurai"
            android:padding="@dimen/spacing_normal"
            android:singleLine="true"
            android:text="@{label.labelTitle}"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_label_noto_color"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Label" />

    </LinearLayout>
</layout>