<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_dialog_fragment" />

        <LinearLayout
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_edit_label"
                style="@style/DialogQuickItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                app:drawableTopCompat="@drawable/ic_round_edit_24" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:divider="@drawable/spacing_normal_divider"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reorder_label"
                style="@style/DialogQuickItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/reorder_label"
                app:drawableTopCompat="@drawable/ic_round_reorder_24" />

            <TextView
                android:id="@+id/tv_delete_label"
                style="@style/DialogQuickItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/delete"
                app:drawableTopCompat="@drawable/ic_round_delete_24" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>