<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_dialog_fragment" />

        <TextView
            android:id="@+id/tv_edit_label"
            style="@style/DialogItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_label"
            app:drawableStartCompat="@drawable/ic_round_edit_24" />

        <TextView
            android:id="@+id/tv_reorder_label"
            style="@style/DialogItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reorder_label"
            app:drawableStartCompat="@drawable/ic_round_reorder_24" />

        <TextView
            android:id="@+id/tv_delete_label"
            style="@style/DialogItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_label"
            app:drawableStartCompat="@drawable/ic_round_delete_24" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>