<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tb"
            layout="@layout/dialog_fragment_toolbar" />

        <RadioGroup
            android:id="@+id/rg_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_system"
                style="@style/DialogRadioButtonItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/system_language" />

            <RadioButton
                android:id="@+id/rb_english"
                style="@style/DialogRadioButtonItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/english" />

            <RadioButton
                android:id="@+id/rb_turkish"
                style="@style/DialogRadioButtonItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/turkish" />

            <RadioButton
                android:id="@+id/rb_arabic"
                style="@style/DialogRadioButtonItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/arabic" />

            <RadioButton
                android:id="@+id/rb_indonesian"
                style="@style/DialogRadioButtonItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/indonesian" />

            <RadioButton
                android:id="@+id/rb_russian"
                style="@style/DialogRadioButtonItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/russian" />

            <!--            <RadioButton-->
            <!--                android:id="@+id/rb_tamil"-->
            <!--                style="@style/DialogRadioButtonItem"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/tamil" />-->

            <RadioButton
                android:id="@+id/rb_spanish"
                style="@style/DialogRadioButtonItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spanish" />

            <RadioButton
                android:id="@+id/rb_french"
                style="@style/DialogRadioButtonItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/french" />

            <RadioButton
                android:id="@+id/rb_german"
                style="@style/DialogRadioButtonItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/german" />
        </RadioGroup>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>