<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_sorting"
        android:drawableStart="@drawable/ic_round_arrow_up_24"
        android:drawablePadding="@dimen/spacing_small"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textSize="@dimen/size_extra_small"
        android:paddingHorizontal="@dimen/spacing_small"
        android:paddingVertical="@dimen/spacing_extra_small"
        android:background="@drawable/sorting_item_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/nunito_bold"
        tools:text="Sorting" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_libraries_count"
        style="@style/SubtitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        tools:text="7 Libraries"
        tools:textColor="@color/colorPrimary" />
</LinearLayout>