<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:background="@drawable/library_item_shape"
    android:elevation="@dimen/elevation_normal">

    <View
        android:id="@+id/v_color"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_normal"
        android:background="@drawable/color_view_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_library_title"
        style="@style/LibraryTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_extra_small"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toTopOf="@id/tv_library_notes_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_color"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Library" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_library_notes_count"
        style="@style/LibraryNotesCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_extra_small"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_drag"
        app:layout_constraintStart_toEndOf="@id/v_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_library_title"
        tools:text="3 Notes" />

    <ImageButton
        android:id="@+id/ib_drag"
        android:src="@drawable/ic_round_drag_handle_24"
        android:background="@android:color/transparent"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/drag"
        app:layout_constraintBottom_toBottomOf="@id/tv_library_notes_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_library_notes_count"
        app:layout_constraintTop_toTopOf="@id/tv_library_notes_count" />

</androidx.constraintlayout.widget.ConstraintLayout>