<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    style="@style/BaseDialogFragment">

    <include layout="@layout/base_dialog_fragment" />

    <TextView
        android:id="@+id/tv_edit_library"
        style="@style/DialogItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:text="@string/edit_library"
        app:drawableStartCompat="@drawable/ic_outline_edit_24" />

    <TextView
        android:id="@+id/tv_sorting"
        style="@style/DialogItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:text="@string/sorting"
        app:drawableStartCompat="@drawable/ic_sort" />


    <TextView
        android:id="@+id/tv_delete_library"
        style="@style/DialogItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:text="@string/delete_library"
        app:drawableStartCompat="@drawable/ic_delete_sweep_24px" />

</LinearLayout>