<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_dialog_fragment" />

        <TextView
            android:id="@+id/tv_edit_library"
            style="@style/DialogItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_item_shape"
            android:text="@string/edit_library"
            app:drawableStartCompat="@drawable/ic_round_edit_24" />

        <TextView
            android:id="@+id/tv_export_library"
            style="@style/DialogItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_item_shape"
            android:text="@string/export_library"
            app:drawableStartCompat="@drawable/ic_round_folder_upload_24" />

        <TextView
            android:id="@+id/tv_delete_library"
            style="@style/DialogItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_item_shape"
            android:text="@string/delete_library"
            app:drawableStartCompat="@drawable/ic_round_delete_sweep_24" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>