<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subTodo"
            type="com.noto.todo.model.SubTodo" />

        <variable
            name="viewModel"
            type="com.noto.todo.viewModel.TodoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@drawable/selector_todo_check"
            android:button="@null"
            android:checked="@={subTodo.subTodoIsChecked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/title"
            style="@style/Style.SubTodoFragment.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="@={subTodo.subTodoTitle}"
            app:isChecked="@{subTodo.subTodoIsChecked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintTop_toTopOf="parent"
            app:checkBox="@{check}"
            tools:text="This is a sub todo" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginStart="@dimen/spacing_small"
            android:onClick="@{() -> viewModel.deleteSubTodo(subTodo)}"
            android:src="@drawable/ic_cancel_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>