<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_extra_small"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/shape_note_item">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/Style.NoteItem.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            app:layout_constraintBottom_toTopOf="@id/body"
            app:layout_constraintEnd_toEndOf="@id/cl"
            app:layout_constraintStart_toStartOf="@id/cl"
            app:layout_constraintTop_toTopOf="@id/cl"
            tools:text="This is a note title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/body"
            style="@style/Style.NoteItem.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@id/cl"
            app:layout_constraintEnd_toEndOf="@id/cl"
            app:layout_constraintStart_toStartOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="This is a note body" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>