<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:padding="@dimen/spacing_small"
        android:background="@drawable/shape_todo_item"
        android:elevation="@dimen/elevation_extra_small">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/spacing_small"
            android:background="@drawable/selector_todo_check"
            android:backgroundTint="@color/colorOnPrimaryGray"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/Style.NoteItem.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/cl"
            app:layout_constraintEnd_toStartOf="@id/star"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintTop_toTopOf="@id/cl"
            tools:text="This is a Todo title" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/spacing_small"
            android:background="@drawable/selector_todo_star"
            android:backgroundTint="@color/colorOnPrimaryGray"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/cl"
            app:layout_constraintEnd_toEndOf="@id/cl"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/cl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>