<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/base_dialog_fragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/spacing_small"
                android:paddingHorizontal="@dimen/spacing_small"
                android:paddingBottom="@dimen/padding_bottom"
                tools:listitem="@layout/library_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                style="@style/MaterialButton"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/spacing_normal"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:padding="@dimen/spacing_normal"
                android:text="@string/close_vault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/spacing_normal"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_large"
                    android:gravity="center"
                    android:textColor="?attr/notoPrimaryColor"
                    android:layout_marginVertical="@dimen/spacing_normal"
                    android:text="@string/enter_vault_passcode"
                    app:fontFamily="@font/nunito_bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til"
                    style="@style/TextInputLayout"
                    android:layout_marginVertical="@dimen/spacing_normal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et"
                        style="@style/TextInputEditText"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/vault_passcode"
                        android:inputType="numberPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_open_using_passcode"
                    style="@style/MaterialButton"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/open_vault_using_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_open_using_bio"
                    style="@style/MaterialSecondaryButton"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/open_vault_using_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </eightbitlab.com.blurview.BlurView>
    </FrameLayout>
</LinearLayout>
