<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/notoBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/notoBackgroundColor"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationContentDescription="@string/back"
            app:navigationIcon="@drawable/ic_round_back_24"
            app:title="@string/libraries_vault" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_small"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/library_item" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_large"
                android:gravity="center"
                android:textColor="?attr/notoPrimaryColor"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:text="@string/enter_vault_passcode"
                app:fontFamily="@font/nunito_bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til"
                style="@style/TextInputLayout"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et"
                    style="@style/TextInputEditText"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/vault_passcode"
                    android:inputType="numberPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open"
                style="@style/MaterialButton"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:padding="@dimen/spacing_normal"
                android:text="@string/open_the_vault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>