<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/base_dialog_fragment" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_more"
            android:layout_gravity="end"
            android:background="@drawable/round_btn_surface_shape"
            android:padding="@dimen/spacing_normal"
            android:src="@drawable/ic_round_more_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/more" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingTop="@dimen/spacing_small"
            android:paddingHorizontal="@dimen/spacing_small"
            android:paddingBottom="@dimen/padding_bottom"
            tools:listitem="@layout/folder_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/create_library"
            android:src="@drawable/ic_round_add_24"
            app:backgroundTint="?attr/notoPrimaryColor"
            app:tint="?attr/notoBackgroundColor" />
    </FrameLayout>
</LinearLayout>
