<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/tb"
        android:orientation="horizontal"
        android:stateListAnimator="@animator/elevation_animator"
        android:background="@drawable/dialog_shape"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_dialog_title"
                style="@style/DialogTitle"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/tv_folders_count"
                style="@style/SubtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ticker_animationDuration="@integer/animation_duration"
                app:ticker_defaultCharacterList="number"
                tools:text="7 notes" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_folders_count_rtl"
                style="@style/SubtitleTextView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/nunito_semibold"
                tools:text="7 notes" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_sorting"
            android:background="@drawable/round_btn_surface_shape"
            android:padding="@dimen/spacing_normal"
            android:src="@drawable/ic_round_view_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/folders_view" />

        <ImageButton
            android:id="@+id/ib_settings"
            android:background="@drawable/round_btn_surface_shape"
            android:padding="@dimen/spacing_normal"
            android:src="@drawable/ic_round_settings_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/settings" />

        <ImageButton
            android:id="@+id/ib_more"
            android:background="@drawable/round_btn_surface_shape"
            android:padding="@dimen/spacing_normal"
            android:src="@drawable/ic_round_more_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/more_options" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingTop="@dimen/spacing_small"
            android:paddingHorizontal="@dimen/spacing_small"
            android:paddingBottom="@dimen/padding_bottom"
            tools:listitem="@layout/folder_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/create_folder"
            android:src="@drawable/ic_round_new_folder_24"
            app:backgroundTint="?attr/notoPrimaryColor"
            app:shapeAppearanceOverlay="@style/FabShapeAppearanceOverlay"
            app:tint="?attr/notoBackgroundColor" />
    </FrameLayout>
</LinearLayout>
