<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_normal">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_dialog_fragment" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_library_title"
            style="@style/DialogSectionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_normal"
            android:text="@string/library_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et"
                style="@style/TextInputEditText"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/library_title"
                android:inputType="text|textAutoCorrect|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_library_color"
            style="@style/DialogSectionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_normal"
            android:text="@string/library_color" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv"
            android:background="@drawable/generic_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/noto_color_item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_library_layout"
            style="@style/DialogSectionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_normal"
            android:text="@string/library_layout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_library_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/generic_shape"
            app:tabIconTint="@color/tab_icon_color_selector"
            app:tabIndicator="@drawable/tab_indicator_shape"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorGravity="stretch"
            app:tabInlineLabel="true"
            app:tabSelectedTextColor="@color/colorBackground"
            app:tabTextAppearance="@style/TabItemTextAppearance"
            app:tabTextColor="@color/colorPrimary">

            <com.google.android.material.tabs.TabItem
                android:text="@string/list"
                android:icon="@drawable/ic_round_view_agenda_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/grid"
                android:icon="@drawable/ic_round_view_grid_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_note_max_lines"
            style="@style/DialogSectionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_normal"
            android:text="@string/note_preview_size" />

        <com.google.android.material.slider.Slider
            android:id="@+id/s_note_preview_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="30"
            android:value="15"
            android:stepSize="1"
            android:contentDescription="@string/note_preview_size"
            app:haloColor="@color/colorSurface"
            app:labelStyle="@style/SliderLabel"
            app:thumbColor="@color/colorPrimary"
            app:thumbRadius="12dp"
            app:thumbStrokeColor="@color/colorPrimary"
            app:thumbStrokeWidth="0dp"
            app:tickColorActive="@color/colorBackground"
            app:tickColorInactive="@color/colorPrimary"
            app:trackColorActive="@color/colorPrimary"
            app:trackColorInactive="@color/colorSurface"
            app:trackHeight="@dimen/spacing_normal" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_show_note_creation_date"
            style="@style/DialogSectionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_normal"
            android:text="@string/show_note_creation_date"
            app:thumbTint="@color/colorPrimary"
            app:trackTint="@color/colorSurface" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_set_new_note_cursor"
            style="@style/DialogSectionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_normal"
            android:text="@string/set_new_note_cursor_on_title"
            app:thumbTint="@color/colorPrimary"
            app:trackTint="@color/colorSurface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create"
            style="@style/MaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            android:text="@string/create_library" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>