<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_normal">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_dialog_fragment" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_extra_small"
            android:theme="@style/TextInputLayout"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/library_title"
                android:inputType="text|textAutoCorrect|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv"
            android:background="@drawable/generic_shape"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/spacing_extra_small"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/noto_color_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create"
            style="@style/MaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            android:text="@string/create_library" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>