<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cool"
    android:background="?attr/notoBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="64dp"
        android:scrollbarThumbVertical="@drawable/scrollbars_shape"
        android:scrollbars="vertical"
        android:scrollbarSize="@dimen/spacing_extra_small"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <!--        app:layout_behavior="com.noto.app.util.BounceScrollingViewBehavior">-->

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="200dp"
            android:orientation="vertical">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rv"
                android:paddingTop="@dimen/spacing_small"
                android:paddingHorizontal="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                tools:listitem="@layout/label_item" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_note_title"
                style="@style/NoteTitleEditText"
                android:textIsSelectable="true"
                android:autoLink="all"
                android:linksClickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:layout_marginVertical="@dimen/spacing_small"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_note_body"
                style="@style/NoteBodyEditText"
                android:textIsSelectable="true"
                android:autoLink="all"
                android:linksClickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_normal"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
