<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cool"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        style="@style/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb"
            style="@style/ToolbarWithSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationContentDescription="@string/back"
            app:navigationIcon="@drawable/ic_round_back_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_folder_title"
                        style="@style/ToolbarTitleTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="@string/title"
                        tools:textColor="@color/colorAccentTeal" />

                    <com.robinhood.ticker.TickerView
                        android:id="@+id/tv_notes_count"
                        style="@style/SubtitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ticker_animationDuration="@integer/animation_duration"
                        app:ticker_defaultCharacterList="number"
                        tools:text="7 / 11 Notes" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_notes_count_rtl"
                        style="@style/SubtitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:fontFamily="@font/nunito_semibold"
                        tools:text="7 / 11 Notes" />

                </LinearLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/indicator"
                    style="@style/ProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/progress"
                    android:indeterminate="false"
                    app:indicatorSize="24dp"
                    tools:progress="50" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:addElevationShadow="true"
        app:backgroundTint="?attr/notoBackgroundColor"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:elevation="@dimen/elevation_large"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="scale"
        app:hideOnScroll="true"
        app:removeEmbeddedFabElevation="false">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spacing_normal">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_unarchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/unarchive"
                android:src="@drawable/ic_round_unarchive_24"
                android:visibility="gone"
                app:backgroundTint="?attr/notoSurfaceColor"
                app:elevation="0dp"
                app:rippleColor="?attr/notoSecondaryColor"
                app:shapeAppearanceOverlay="@style/FabShapeAppearanceOverlay"
                app:tint="?attr/notoPrimaryColor" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/previous"
                android:src="@drawable/ic_round_previous_page_24"
                app:backgroundTint="?attr/notoSurfaceColor"
                app:elevation="0dp"
                app:rippleColor="?attr/notoSecondaryColor"
                app:shapeAppearanceOverlay="@style/FabShapeAppearanceOverlay"
                app:tint="?attr/notoPrimaryColor" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/next"
                android:src="@drawable/ic_round_next_page_24"
                app:backgroundTint="?attr/notoSurfaceColor"
                app:elevation="0dp"
                app:rippleColor="?attr/notoSecondaryColor"
                app:shapeAppearanceOverlay="@style/FabShapeAppearanceOverlay"
                app:tint="?attr/notoPrimaryColor" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_round_delete_24"
                android:visibility="gone"
                app:backgroundTint="?attr/notoSurfaceColor"
                app:elevation="0dp"
                app:rippleColor="?attr/notoSecondaryColor"
                app:shapeAppearanceOverlay="@style/FabShapeAppearanceOverlay"
                app:tint="?attr/notoPrimaryColor" />
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_round_edit_24"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/bab"
        app:shapeAppearanceOverlay="@style/FabShapeAppearanceOverlay"
        app:tint="?attr/notoBackgroundColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>