<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BaseDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tb"
            layout="@layout/dialog_fragment_toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_filtering_type"
            style="@style/DialogSectionItem"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/spacing_normal"
            android:text="@string/label_filtering_type" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_filtering_type"
            style="@style/TabLayout"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/inclusive" />

            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/exclusive" />

            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/strict" />
        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:background="@drawable/generic_shape"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_sorting"
                android:background="@drawable/generic_ripple_shape"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_sorting"
                    style="@style/ListDialogItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sorting"
                    android:layout_weight="1"
                    app:drawableStartCompat="@drawable/ic_round_sorting_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_sorting_value"
                    style="@style/ListDialogItemValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alphabetical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_grouping"
                android:background="@drawable/generic_ripple_shape"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_grouping"
                    style="@style/ListDialogItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/grouping"
                    android:layout_weight="1"
                    app:drawableStartCompat="@drawable/ic_round_table_view_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_grouping_value"
                    style="@style/ListDialogItemValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply"
            style="@style/MaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:paddingVertical="@dimen/spacing_normal"
            android:text="@string/apply" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>