<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_sorting"
        style="@style/SortingItem"
        android:paddingHorizontal="@dimen/spacing_small"
        android:paddingVertical="@dimen/spacing_extra_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sorting" />

    <TextView
        android:id="@+id/tv_library_notes_count"
        style="@style/SubtitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        tools:text="7 Notes"
        tools:textColor="@color/colorAccentTeal" />

</LinearLayout>