<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cool"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        style="@style/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationContentDescription="@string/back"
            app:navigationIcon="@drawable/ic_round_back_24"
            app:titleMarginEnd="@dimen/spacing_small"
            tools:title="Note" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_bottom">

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rv"
                android:paddingHorizontal="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/label_item" />

            <LinearLayout
                android:id="@+id/note_info"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:layout_marginVertical="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_created_at"
                    style="@style/SubtitleTextView"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Created Tue, Aug 8" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_word_count"
                    style="@style/SubtitleTextView"
                    android:gravity="end"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="30 words" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_note_title"
                style="@style/NoteTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:layout_marginVertical="@dimen/spacing_small"
                android:autofillHints="@string/title"
                android:hint="@string/title"
                android:inputType="text|textCapSentences|textMultiLine"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

            <EditText
                android:id="@+id/et_note_body"
                style="@style/NoteBodyEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:autofillHints="@string/body"
                android:focusable="true"
                android:gravity="top"
                android:hint="@string/body"
                android:inputType="text|textCapSentences|textMultiLine"
                android:textColor="@color/colorPrimary"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorBackground"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="scale"
        app:fabCradleRoundedCornerRadius="@dimen/spacing_normal"
        app:hideOnScroll="true"
        app:menu="@menu/note_menu"
        app:navigationContentDescription="@string/more"
        app:navigationIcon="@drawable/ic_round_menu_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_note_reminder"
        app:backgroundTint="@color/colorAccentTeal"
        app:layout_anchor="@id/bab"
        app:tint="@color/colorBackground"
        tools:src="@drawable/ic_round_notification_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
