<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="@dimen/spacing_small"
    android:background="@drawable/selector_dialog_rbtn_gray"
    android:button="@null" />