<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/generic_shape"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal"
    android:layout_margin="@dimen/spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_version"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_extra_small"
            android:textColor="?attr/notoPrimaryColor"
            android:text="@string/empty_version"
            app:fontFamily="@font/nunito_bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_version"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_extra_small"
            android:textColor="?attr/notoPrimaryColor"
            app:fontFamily="@font/nunito_semibold"
            tools:text="1.8.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_date"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_extra_small"
            android:textColor="?attr/notoPrimaryColor"
            android:text="@string/date"
            app:fontFamily="@font/nunito_bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_extra_small"
            android:textColor="?attr/notoPrimaryColor"
            app:fontFamily="@font/nunito_semibold"
            tools:text="Sat 4 Dec" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:background="@drawable/divider"
        android:layout_marginVertical="@dimen/spacing_small"
        android:backgroundTint="?attr/notoSecondaryColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_changelog"
        android:textDirection="locale"
        android:lineSpacingMultiplier="1.25"
        android:textSize="@dimen/size_extra_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="?attr/notoPrimaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/nunito_bold"
        tools:text="@string/release_1_8_0" />

</LinearLayout>