<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    style="@style/BaseDialogFragmentNestedScrollView">

    <include layout="@layout/base_dialog_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/library_item" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_place_holder"
        style="@style/PlaceholderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_normal"
        android:text="@string/no_libraries"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>