<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        style="@style/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationContentDescription="@string/back"
            app:navigationIcon="@drawable/ic_round_back_24"
            app:title="@string/settings" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="com.noto.app.util.BounceScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_change_main_interface"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_folder_24"
                android:text="@string/change_main_interface" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_change_theme"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_theme_24"
                android:text="@string/change_theme" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_change_language"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_language_24"
                android:text="@string/change_language" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_change_icon"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_app"
                android:text="@string/change_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_change_notes_font"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_font_24"
                android:text="@string/change_notes_font" />

            <include layout="@layout/divider_item" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_change_vault_passcode"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_password_24"
                android:text="@string/change_vault_passcode" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_change_vault_timeout"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_schedule_24"
                android:text="@string/change_vault_timeout" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_bio_auth"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_fingerprint_24"
                android:text="@string/enable_bio_auth" />

            <include layout="@layout/divider_item" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_show_notes_count"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_count_24"
                android:text="@string/show_folders_notes_count" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_remember_scrolling_position"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_scrolling_position"
                android:text="@string/remember_scrolling_position" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_do_not_disturb"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_do_not_disturb_24"
                android:text="@string/do_not_disturb" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_screen_on"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_visibility_24"
                android:text="@string/screen_on" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_full_screen"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_smartphone_24"
                android:text="@string/full_screen" />

            <include layout="@layout/divider_item" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_export_import"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_import_export_24"
                android:text="@string/export_import_data" />

            <include layout="@layout/divider_item" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_join_community"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_group_24"
                android:text="@string/join_community" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_view_code"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_code_24"
                android:text="@string/view_code" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_share_with_others"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_share_24"
                android:text="@string/share_app_with_others" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_rate_app"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_star_rate_24"
                android:text="@string/rate_app_on_play_store" />

            <include layout="@layout/divider_item" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_whats_new"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_new_releases_24"
                android:text="@string/whats_new" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_report_issue"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_report_problem_24"
                android:text="@string/report_issue" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_about"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_info_24"
                android:text="@string/about" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_version"
                style="@style/DialogItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center|bottom"
                tools:text="Version 1.0.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>