<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_small"
    android:layout_marginVertical="@dimen/spacing_extra_small"
    android:orientation="horizontal"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/folder_item_shape">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:textColor="?attr/notoSecondaryColor"
        android:textSize="@dimen/size_extra_small"
        tools:text="1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_text"
        style="@style/FolderTitleTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        tools:text="@string/general" />

    <ImageButton
        android:id="@+id/ib_copy"
        android:src="@drawable/ic_round_copy_24"
        android:background="@drawable/dialog_item_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:contentDescription="@string/copy" />

</LinearLayout>