<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsv"
    style="@style/BaseDialogFragment"
    android:paddingHorizontal="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tb"
            layout="@layout/dialog_fragment_toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            style="@style/TextInputLayout"
            android:layout_marginVertical="@dimen/spacing_normal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayout"
            app:endIconMode="password_toggle"
            app:endIconTint="?attr/notoSecondaryColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et"
                style="@style/TextInputEditText"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/passcode"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_validate"
            style="@style/MaterialButton"
            android:padding="@dimen/spacing_normal"
            android:text="@string/validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_use_bio"
            style="@style/Widget.Material3.Button.TextButton"
            android:textColor="?attr/notoPrimaryColor"
            android:textSize="@dimen/size_small"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:text="@string/use_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="?attr/notoBackgroundColor"
            app:fontFamily="@font/nunito_medium" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
