<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/notoBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        style="@style/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationContentDescription="@string/back"
            app:navigationIcon="@drawable/ic_round_back_24"
            app:title="@string/whats_new" />

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tv_more_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/spacing_normal"-->
<!--            android:layout_margin="@dimen/spacing_normal"-->
<!--            android:background="@drawable/generic_shape"-->
<!--            android:text="@string/releases_details"-->
<!--            android:textSize="@dimen/size_small"-->
<!--            android:textColor="?attr/notoPrimaryColor"-->
<!--            app:fontFamily="@font/nunito_semibold"-->
<!--            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />-->

    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/release_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>