<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_small"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:stateListAnimator="@animator/elevation_animator"
    android:background="@drawable/widget_library_item_shape">

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_library_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_round_inbox_24" />

        <TextView
            android:id="@+id/tv_library_title"
            style="@style/WidgetLibraryTitleTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            tools:text="@string/inbox" />

        <TextView
            android:id="@+id/tv_library_notes_count"
            style="@style/WidgetLibraryNotesCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            tools:text="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nested"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>