<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal"
    android:background="@drawable/library_item_shape"
    android:elevation="@dimen/elevation_normal">

    <ImageView
        android:id="@+id/iv_library_color"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:src="@drawable/color_view_shape"
        android:contentDescription="@string/library_color" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/spacing_extra_small"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_library_title"
            style="@style/LibraryTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_extra_small"
            android:textStyle="bold"
            tools:text="Library" />

        <TextView
            android:id="@+id/tv_library_notes_count"
            style="@style/LibraryNotesCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_extra_small"
            tools:text="3 Notes" />
    </LinearLayout>
</LinearLayout>