<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_small"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/spacing_normal"
    android:animateLayoutChanges="true"
    android:stateListAnimator="@animator/elevation_animator"
    android:background="@drawable/widget_folder_item_shape">

    <ImageView
        android:id="@+id/iv_folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/general"
        tools:src="@drawable/ic_round_folder_general_24" />

    <TextView
        android:id="@+id/tv_folder_title"
        style="@style/WidgetFolderTitleTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_small"
        tools:text="@string/general" />

    <TextView
        android:id="@+id/tv_folder_notes_count"
        style="@style/WidgetFolderNotesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        tools:text="3" />

</LinearLayout>